<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Team</title>
  </head>
  <body>
    <header>
			<h1>Children's Story Book on Mental Health</h1>
			<p>An InternHacks Project</p>
		</header>

		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="https://internhacks.com/for-students/">InternHacks</a></li>
			</ul>
		</nav>

		<main>
			<section>
				<h2>Team</h2>
        <article>
          <header>
            <h3>Vanessa Martinez Montero</h3>
            <p>Software Engineer</p>
            <br>

            <h3>Jessica Contreras</h3>
            <p>Product Manager</p>
            <br>

            <h3>Carlos Manrique Ucharico</h3>
            <p>Software Engineer</p>
            <br>

            <h3>Daniela Castro</h3>
            <p>Designer</p>
            <br>

            <h3>Garvin Mo Zhen</h3>
            <p>Software Engineer</p>
            <br>

          </header>
        </article>
			</section>
		</main>

	</body>
</html>
